cff-version: 1.2.0
message: "If you use this software or reference this research, please cite it as below."
type: software
title: "Semantic Infrastructure Lab (SIL)"
authors:
  - family-names: "Senkeresty"
    given-names: "Scott"
  - name: "Semantic Infrastructure Lab Contributors"
repository-code: "https://github.com/scottsen/SIL"
url: "https://github.com/scottsen/SIL"
abstract: "Research lab focused on semantic infrastructure, multi-level intermediate representations, and cognitive architecture primitives."
keywords:
  - semantic-infrastructure
  - intermediate-representation
  - cognitive-architecture
  - research-lab
license: Apache-2.0
date-released: 2025-11-25
